{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo4\dy17\hr18\min06}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\pard\intbl\ql {correctness}\cell \pard\intbl\qc {0.67}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\pard\intbl\ql {}\cell \pard\intbl\qc {(1.276)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {375}\cell\row}
{\pard\ql\fs20 mean coefficients; sd in parentheses\par}
}
{\pard \par}
}
