{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File:/Users/mwinkley/Dropbox/Insider Ownership/Programs/boardanalysis.do\
Description: Generates graphs and tables for viewing of the results of the construction. Uses the dataset only including board members. \
\
File:/Users/mwinkley/Dropbox/Insider Ownership/Programs/boardinsiders.do\
Description: Using \'93owni2obifinal.dta\'94 and the constructed running totals of share counts, creates a balanced panel where total shares per year are summed by firm, CUSIP6 is matched with GVKEY, and updated holdings are constructed for all dual-class firms available in the master.dta data set. (For board members only dataset)\
\
File: /Users/mwinkley/Dropbox/Insider Ownership/Programs/uniqueanalysis.do\
Description: Generates graphs and tables for viewing of the results of the construction. Uses the dataset only including unique insiders. \
\
\
File: /Users/mwinkley/Dropbox/Insider Ownership/Programs/uniqueinsiders.do\
Description: Using \'93owni2uifinal.dta\'94 and the constructed running totals of share counts, creates a balanced panel where total shares per year are summed by firm, CUSIP6 is matched with GVKEY, and updated holdings are constructed for all dual-class firms available in the master.dta data set. (For unique insiders only dataset)}